FluentWidgets/Views/MainMenu/MainWindow.xaml

<Window x:Class="FluentWidgets.Views.MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:objects="clr-namespace:FluentWidgets.Helpers.Objects"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="FluentWidgets"
        Height="450"
        Width="800"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="Fallback ToolTip for Windows xp"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick"/>

        <ui:NavigationView IsBackButtonVisible="Collapsed"
                           IsSettingsVisible="False"
                           MenuItemsSource="{Binding MainMenuTopItems, Mode=OneWay}" 
                           FooterMenuItemsSource="{Binding MainMenuBottomItems, Mode=OneWay}"
                           d:DataContext="{d:DesignInstance objects:MainMenuItem }">
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem Content="{Binding Content}"
                                           ToolTip="{Binding ToolTip}"
                                           Icon="{Binding Icon}"
                                           MenuItemsSource="{Binding MenuItems}"/>
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
            <Frame Source="{Binding Page}"/>
        </ui:NavigationView>
    </Grid>
</Window>