FluentWidgets/Views/Widgets/DateTimeLarge.xaml

<mvvm:WidgetBase  xmlns:helpers="clr-namespace:FluentWidgets.Helpers" x:Class="FluentWidgets.Views.Widgets.DateTimeLarge"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:converters="clr-namespace:FluentWidgets.Helpers.Converters"
                    xmlns:mvvm="clr-namespace:FluentWidgets.Helpers.MVVM"
                    d:DataContext="{d:DesignInstance Type=widgetmodel:DateTimeWidgetModel}"
                    mc:Ignorable="d"
                    Title="TestWidget"
                    Height="300"
                    Width="300"
                    Style="{StaticResource WidgetWindow}">
    <Window.Resources>
        <converters:StringShortener x:Key="StringShortener" />
        <converters:CalendarTimeFormatter x:Key="CalendarTimeFormatter" />
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Sync calendar now"
                      Command="{Binding RefreshCalendarNowCommand}">
                <MenuItem.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Unload"
                      Command="{x:Static mvvm:GlobalCommands.CloseCommand}"
                      CommandParameter="{Binding ModelTitle}">
                <MenuItem.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Border CornerRadius="10"
            Margin="3"
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#555555" />
        </Border.Effect>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}, Mode=TwoWay}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding CurrentTime, StringFormat={}{0:dddd, d MMMM yyyy}, Mode=TwoWay}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
            <Separator Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,10" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Upcoming Events"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                       Margin="0,0,0,10" />
            <ui:SimpleStackPanel Grid.Row="3"
                                 Grid.Column="1"
                                 Orientation="Horizontal"
                                 Margin="0,0,10,10"
                                 Visibility="{Binding IsRefreshing}">
                <ui:ProgressRing IsActive="True"
                                 Margin="10,0"
                                 Padding="1" />
                <TextBlock Text="Syncing..."
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
            </ui:SimpleStackPanel>
            <ScrollViewer Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Hidden"
                          Margin="0,0,0,10">
                <ItemsControl ItemsSource="{Binding CalcEventList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                                <ui:ProgressBar Width="5"
                                                Height="{Binding ActualHeight, ElementName=CalendarInfoPanel}"
                                                Value="100"
                                                Foreground="{Binding ColorId}"
                                                Margin="0,0,5,0" />
                                <ui:SimpleStackPanel x:Name="CalendarInfoPanel">
                                    <TextBlock Text="{Binding Summary, Converter={StaticResource StringShortener}}"
                                               Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{Binding Converter={StaticResource CalendarTimeFormatter}}"
                                               Foreground="#999"
                                               Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}"
                                               Width="260"
                                               MaxHeight="34"
                                               Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                               TextWrapping="WrapWithOverflow">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</mvvm:WidgetBase>