FluentWidgets/Views/Widgets/DateTimeSmall.xaml

<mvvm:WidgetBase x:Class="FluentWidgets.Views.Widgets.DateTimeSmall"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
                    xmlns:mvvm="clr-namespace:FluentWidgets.Helpers.MVVM"
                    mc:Ignorable="d"
                    Title="TestWidget"
                    Height="100"
                    Width="300"
                    Style="{StaticResource WidgetWindow}">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Unload"
                      Command="{x:Static mvvm:GlobalCommands.CloseCommand}"
                      CommandParameter="{Binding ModelTitle}">
                <MenuItem.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Border CornerRadius="10"
            Margin="3"
            Padding="10,0"
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#555555" />
        </Border.Effect>
        <ui:SimpleStackPanel>
            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:dddd, d MMMM yyyy}}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
        </ui:SimpleStackPanel>
    </Border>
</mvvm:WidgetBase>