FluentWidgets/Views/Widgets/WeatherSmall.xaml

<mvvm:WidgetBase x:Class="FluentWidgets.Views.Widgets.WeatherSmall"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
                    xmlns:converters="clr-namespace:FluentWidgets.Helpers.Converters"
                    xmlns:mvvm="clr-namespace:FluentWidgets.Helpers.MVVM" xmlns:widgets="clr-namespace:FluentWidgets.ViewModels.Widgets"
                 d:DataContext="{d:DesignInstance Type=widgets:WeatherWidgetModel}"
                    mc:Ignorable="d"
                    Title="TestWidget"
                    Height="100"
                    Width="300"
                    Style="{StaticResource WidgetWindow}"
                    ui:ThemeManager.RequestedTheme="Dark">
    <Window.Resources>
        <converters:TemperatureConverter x:Key="TemperatureConverter"/>
        <converters:SpeedConverter x:Key="SpeedConverter"/>
    </Window.Resources>
    <Border CornerRadius="10"
            Margin="3"
            Padding="10,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1B7BC1" Offset="0.0" />
                <GradientStop Color="#1360A7" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#555555" />
        </Border.Effect>
        <Grid Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Weather.Name}"
                       Margin="5"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                       ToolTip="Current location"/>
            <ui:SimpleStackPanel Grid.Row="0"
                                 Grid.Column="1"
                                 Orientation="Horizontal"
                                 Visibility="{Binding IsRefreshing}"
                                 HorizontalAlignment="Right">
                <ui:ProgressRing IsActive="True"
                                 Margin="10,0"/>
                <TextBlock Text="Getting forecast..."
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                           VerticalAlignment="Center"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Grid.Row="1"
                                 Grid.Column="0"
                                 Orientation="Horizontal">
                <Image Source="{Binding Weather.Current.Weather[0].Icon}"/>
                <TextBlock Text="{converters:ConverterParameterBinding Binding={Binding Weather.Current.Temp}, 
                    Converter={StaticResource TemperatureConverter}, ConverterParameter={Binding Weather.TemperatureUnit}}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="10,-5,0,0"
                           Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                           ToolTip="Current temperature"/>
                <TextBlock Text="{converters:ConverterParameterBinding Binding={Binding Weather.Current.FeelsLike}, 
                    Converter={StaticResource TemperatureConverter}, ConverterParameter={Binding Weather.TemperatureUnit}}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,0,0,5"
                           Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"
                           VerticalAlignment="Bottom"
                           ToolTip="Feels like"/>
            </ui:SimpleStackPanel>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <ui:SimpleStackPanel>
                    <TextBlock Text="{Binding Weather.Current.Weather[0].Description}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                               HorizontalAlignment="Right"/>
                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Right"
                                         ToolTip="Wind direction and speed">
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                     FontSize="14"
                                     Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                     Glyph="&#xEBE6;">
                            <ui:FontIcon.LayoutTransform>
                                <RotateTransform Angle="{Binding Weather.Current.WindDeg}"/>
                            </ui:FontIcon.LayoutTransform>
                        </ui:FontIcon>
                        <TextBlock Text="{converters:ConverterParameterBinding Binding={Binding Weather.Current.WindSpeed}, 
                            Converter={StaticResource SpeedConverter}, ConverterParameter={Binding Weather.SpeedUnit}}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                   Margin="5,0,0,0"/>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Right"
                                         ToolTip="Chance of rain">
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                     FontSize="14"
                                     Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                     Glyph="&#xEB42;">
                        </ui:FontIcon>
                        <TextBlock Text="{Binding Weather.Hourly[0].Pop, StringFormat={}{0}%}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                   Margin="5,0,0,0"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </DockPanel>
        </Grid>
    </Border>
</mvvm:WidgetBase>