FluentWidgets/App.xaml

<Application x:Class="FluentWidgets.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainMenu/MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
             xmlns:mvvm="clr-namespace:FluentWidgets.Helpers.MVVM">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light"
                                    AltHigh="#F3F3F3" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    AltHigh="#222222" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WidgetWindow" TargetType="{x:Type mvvm:WidgetBase}">
                <Setter Property="ui:ThemeManager.IsThemeAware" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="ResizeMode" Value="NoResize" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>