FluentWidgets/Widgets/CPUPerformance.xaml

<helpers:WidgetBase x:Class="FluentWidgets.Widgets.CPUPerformance"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
                    xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
                    mc:Ignorable="d"
                    Title="{Binding ModelTitle}"
                    Height="300"
                    Width="300"
                    Style="{StaticResource WidgetWindow}">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show kernel times"
                      IsCheckable="True"
                      IsChecked="{Binding ShowKernelTimes}"
                      Command="{Binding ToggleKernelGraphCommand}"
                      CommandParameter="{Binding ElementName=pltUtilisation, Path=Plot}">
                <MenuItem.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE950;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Unload"
                      Command="{x:Static helpers:GlobalCommands.CloseCommand}"
                      CommandParameter="{Binding ModelTitle}">
                <MenuItem.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Border x:Name="bdrMain"
            CornerRadius="10"
            Margin="3"
            Padding="10,0"
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#555555" />
        </Border.Effect>
        <Grid Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="CPU"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Name}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="% Utilisation"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           TextAlignment="Right"
                           Text="100%"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderThickness="1"
                        BorderBrush="#117DBB">
                    <ScottPlot:WpfPlot x:Name="pltUtilisation" />
                </Border>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="60 seconds"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           TextAlignment="Right"
                           Text="0"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
            </Grid>
            <WrapPanel Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">
                <ui:SimpleStackPanel Margin="0,5,20,0">
                    <TextBlock Text="Utilisation"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                    <TextBlock Text="{Binding CurrentUtilisation, StringFormat={}{0}%}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Margin="0,5,20,0">
                    <TextBlock Text="Speed"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                    <TextBlock Text="{Binding Speed, StringFormat={}{0:0.00}Ghz}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Margin="0,5,20,0">
                    <TextBlock Text="Processes"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                    <TextBlock Text="{Binding Processes}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Margin="0,5,20,0">
                    <TextBlock Text="Threads"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                    <TextBlock Text="{Binding Threads}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Margin="0,5,20,0">
                    <TextBlock Text="Handles"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                    <TextBlock Text="{Binding Handles}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Margin="0,5,20,0">
                    <TextBlock Text="Up time"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                    <TextBlock Text="{Binding UpTime, StringFormat='{}{0:d\\:hh\\:mm\\:ss}' }"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                </ui:SimpleStackPanel>
            </WrapPanel>
        </Grid>
    </Border>
</helpers:WidgetBase>