FluentWidgets/Widgets/DateTimeLarge.xaml

<helpers:WidgetBase x:Class="FluentWidgets.Widgets.DateTimeLarge"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
                    mc:Ignorable="d"
                    ui:ThemeManager.IsThemeAware="True"
                    Title="TestWidget" 
                    Height="300" 
                    Width="300" 
                    WindowStyle="None"
                    Background="Transparent"
                    AllowsTransparency="True" 
                    ResizeMode="NoResize"
                    LocationChanged="DateTimeLarge_LocationChanged">
    <Border CornerRadius="10"
            Margin="3"
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#555555"/>
        </Border.Effect>
        <ui:SimpleStackPanel Margin="10,0">
            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:dd MMMM yyyy}}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Separator Margin="0,10"/>
            <ItemsControl ItemsSource="{Binding CalcEventList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Fill="{Binding ColorID}"/>
                            <ui:SimpleStackPanel>
                                <TextBlock Text="{Binding Summary}"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:SimpleStackPanel>
    </Border>
</helpers:WidgetBase>