FluentWidgets/Widgets/DateTimeSmall.xaml

<helpers:WidgetBase x:Class="FluentWidgets.Widgets.DateTimeSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        Title="TestWidget" 
        Height="100" 
        Width="300" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        LocationChanged="DateTimeSmall_LocationChanged">
    <Border CornerRadius="10"
            Margin="3"
            Padding="10,0"
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#555555"/>
        </Border.Effect>
        <ui:SimpleStackPanel>
            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:dd MMMM yyyy}}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>
        </ui:SimpleStackPanel>
    </Border>
</helpers:WidgetBase>
