FluentWidgets/Widgets/DateTimeLarge.xaml

<helpers:WidgetBase x:Class="FluentWidgets.Widgets.DateTimeLarge"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
                    mc:Ignorable="d"
                    ui:ThemeManager.IsThemeAware="True"
                    Title="TestWidget" 
                    Height="300" 
                    Width="300" 
                    WindowStyle="None"
                    Background="Transparent"
                    AllowsTransparency="True" 
                    ResizeMode="NoResize">
    <Window.Resources>
        <helpers:StringShortener x:Key="StringShortener"/>
        <helpers:CalendarTimeFormatter x:Key="CalendarTimeFormatter"/>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open" />
            <MenuItem Header="Send to">
                <MenuItem Header="Bluetooth" />
                <MenuItem Header="Desktop (shortcut)" />
                <MenuItem Header="Compressed file">
                    <MenuItem Header="Compress and email" />
                    <MenuItem Header="Compress to .7z" />
                    <MenuItem Header="Compress to .zip" />
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Border CornerRadius="10"
            Margin="3"
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#555555"/>
        </Border.Effect>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}, Mode=TwoWay}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding CurrentTime, StringFormat={}{0:dddd, d MMMM yyyy}, Mode=TwoWay}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Separator Grid.Row="2"
                       Margin="0,10"/>
            <TextBlock Grid.Row="3"
                       Text="Upcoming Events"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="4"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Hidden"
                          Margin="0,0,0,10">
                <ItemsControl ItemsSource="{Binding CalcEventList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                                <ui:ProgressBar Width="5" 
                                                Height="{Binding ActualHeight, ElementName=CalendarInfoPanel}"
                                                Value="100" 
                                                Foreground="{Binding ColorId}" 
                                                Margin="0,0,5,0"/>
                                <ui:SimpleStackPanel x:Name="CalendarInfoPanel">
                                    <TextBlock Text="{Binding Summary, Converter={StaticResource StringShortener}}"
                                               Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Converter={StaticResource CalendarTimeFormatter}}"
                                               Foreground="#999"
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Description}"
                                               Width="260"
                                               MaxHeight="34"
                                               Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                                               TextWrapping="WrapWithOverflow">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</helpers:WidgetBase>