FluentWidgets/Widgets/TestWidget.xaml

<helpers:WidgetBase x:Class="FluentWidgets.Widgets.TestWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:FluentWidgets.Widgets"
        xmlns:helpers="clr-namespace:FluentWidgets.Helpers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"

        TextOptions.TextFormattingMode="Display"
        Title="TestWidget" 
        Height="100" 
        Width="300" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        LocationChanged="WidgetBase_LocationChanged">
    <Border CornerRadius="10"
            Margin="3"
            Padding="10,0"
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#888888"/>
        </Border.Effect>
        <ui:SimpleStackPanel>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat={}{0:HH:mm:ss}, Mode=OneWay}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat={}{0:dd MMMM yyyy}}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"/>
        </ui:SimpleStackPanel>
    </Border>
</helpers:WidgetBase>
